server.port=8089
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# devtools
spring.devtools.livereload.enabled=true

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.99.100:32764/xe
spring.datasource.username=kfq2
spring.datasource.password=1234


# mysql
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/xe
#spring.datasource.username=kfq2
#spring.datasource.password=1234